class Finding3
{
    void add(int a, int b)
    {
        a = 1;
        b = 2;
        int c = a + b;
        System.out.println("this is add(int a, int b) method: " + c);
    }

    void add(float a, float b)
    {
        a = 2.0f;
        b = 4.0f;
        float c = a + b;
        System.out.println("this is add(float a, float b) method: " + c);
    }

    public static void main(String ar[])
    {
        Finding3 f1 = new Finding3();
        f1.add(3, 5); // Calls the int add method
        f1.add(3.0f, 5.0f); // Calls the float add method
    }
}
